# ArenaCardReaderAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/simontb/arenacardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/simontb/arenacardreader/: CardBalanceActivity.java  CardBalanceModel.java  CardBalanceService.java  ScanCardActivity.java
app/src/main/res/layout/: activity_card_reader.xml  activity_display_credit.xml  activity_scan_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: card_tech_filter.xml
app/src/test/java/de/simontb/arenacardreader/: ExampleUnitTest.java
